{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist/server",
    "rootDir": "src",
    "noEmit": false,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/server.ts", "src/stdio.ts", "src/tools/**/*.ts"],
  "exclude": ["src/widgets/**"]
}
